* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* ....................Navigation..................... */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    display: inline-flex;
    list-style: none;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #fff;
    right: 50%;
    transform: translateX(50%);
    top: 28px;
    border-radius: 2px;
}

.register-btn {
    padding: 8px 20px;
    background-color: #fff;
    text-decoration: none;
    border-radius: 20px;
    color: #000;
    font-size: 14px;
}

.container {
    padding: 0px 7%;
}

.container h1 {
    color: #fff;
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding-top: 22%;
}

.search-bar {
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    padding-top: 4px;
}

.search-bar form button {
    background-color: #ff5361;
    width: 50px;
    height: 55px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.search-bar form button img {
    width: 15px;
    padding-top: 7px;
}

.location-lable {
    flex: 1;
}

.location-lable label {
    font-weight: 600;
}

/* ................Exclusive................. */

.sub-title {
    margin: 40px 0px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusive div {
    position: relative;
}

.exclusive div img {
    width: 100%;
    border-radius: 10px;
}

.exclusive div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

/* ......................... Trending Places .............  */

.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.trending div h3 {
    font-weight: 600;
    margin-top: 10px;
}

/* ......................... call To Actiom .............  */
.cta {
    margin: 65px 0px;
    background: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

/* My try */

.cta h3 {
    font-size: 4vw;
    font-weight: 500;
    line-height: 5.3vw;
}

.cta p {
    margin: 10px 0px;
    font-size: 18px;
}

.cta .cnt-btn {
    background-color: #ff5361;
    padding: 12px 23px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    border-radius: 8px;
}


/* ......................... Traveller stories section .............  */
.travller-story {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns:  repeat(3 , auto); */
    grid-gap: 20px;
    margin-bottom: 30px;
}

.travller-story div img {
    width: 100%;
    border-radius: 10px;
}

.travller-story div {
    position: relative;
    text-align: center;
}

.travller-story p {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 80%;
    color: #fff;
    font-size: 26px;

}

.start-btn {
    background-color: #ff5361;
    color: #fff;
    text-decoration: none;
    display: block;
    width: 80%;
    max-width: 340px;
    text-align: center;
    padding: 13px;
    margin: 60px auto;
    border-radius: 30px;
    font-size: 25px;
}


/* ......................... about message .............  */


.about-msg {
    text-align: center;
    font-size: 17px;
    margin-top: 80px;
    color: #333;
}

.about-msg h2 {
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 30px;

}

nav .fa-bars {
    display: none;
}

/* ......................... Footer Section  .............  */

.footer {
    text-align: center;
    color: #333;
    margin-top: 80px;
    margin-bottom: 10px;
}

.footer a {
    margin: 0px 12px;
    text-decoration: none;
    color: #999;
}

.footer hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #999;
    margin: 20px 0px;
}

.footer p {
    color: #999;
    padding-bottom: 15px;
}



/* .......................Responsive website ..................  */

@media only screen and (max-width : 800px) {


    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 100px 7% 0px;
        background-color: #000;
        display: inline-block;
        text-align: right;
        z-index: 1;
        max-height: 100px;
        overflow: hidden;
        transition: hidMenu 0.5s;
    }

    nav .nav-links li {
        margin: 10px 0px;
        display: block;
    }

    nav .fa-bars {
        display: block;
        position: fixed;
        color: #fff;
        top: 4%;
        right: 7%;
        font-size: 28px;
        color: #fff;
        cursor: pointer;
    }

    .register-btn {
        margin: 15px 0 30px;
        display: inline-block;
    }

    .active::after {
        top: unset;
        left: -40px;
        bottom: 50%;
        transform: translate(0, 50%);
    }

    .hidMenu {
        max-height: 300px;
    }

    .header h1 {
        padding-top: 200px;
        font-size: 7.2vw;
    }

    .search-bar {
        width: 90%;
        border-radius: 5px;
        padding: 12px 10px 22px;
        position: relative;
        margin: 30px auto;
        /* margin-left: 20px; */
    }


    .search-bar form {
        display: block;
    }


    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 50px;
        transform: translate(-50%, 50%);
    }

    .sub-title {
        font-size: 6vw;

    }

    .cta {
        padding: 15% 7%;
    }

    .cta h3 {
        font-size: 7vw;
        line-height: 8.3vw;
    }

    .cta p {
        font-size: 15px;
    }

    .cta .cnt-btn {
        padding: 8px 18px;
        font-size: 14px;
    }

    .travller-story p {
        font-size: 21px;
    }

    .start-btn {
        font-size: 19px;
        width: 73%;
    }

    .about-msg {
        font-size: 15px;
    }

    .about-msg h2 {
        font-size: 21px;
    }

}

/* .................... Listing page .......................  */

.navbar-white {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar-white .nav-links li a {
    color: #000;
}

.navbar-white .register-btn {
    background-color: #ff5361;
    color: #fff;
}

.navbar-white .fa-bars {
    color: #000;
}

.navbar-white .active::after {
    background-color: #ff5361;
}

.list-conatiner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 54px;
}

.left-col {
    flex-basis: 69%;
}

.right-col {
    flex-basis: 25%;
}

.continer-padding {
    padding: 2% 7%;
}

.left-col p {
    color: #333;
    font-weight: 600;
}



.left-col h2 {
    color: #333;
    padding-top: 5px;
}

.left-col hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 33px 0px 19px;
}

.house {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.images {
    flex-basis: 40%;
}

.images img {
    width: 100%;
    border-radius: 15px;
}

.info {
    flex-basis: 58%;
    color: #555;
}

.info i {
    color: #ff5361;
    margin: 17px 0px 20px;
    font-size: 20px;
}

.house .info p {
    color: #999;
}

.house .info h4 {
    color: #333;
    margin: 10px 1px;
    font-weight: 600;
    font-size: 18px;
}

.house .info a {
    text-decoration: none;
}

.house-price {
    text-align: right;
}

.house-price h5 {
    font-size: 16px;
    margin-top: 9px;
}

.house-price h5 span {
    color: #999;
    font-weight: 500;
}

/* ......................... Right col .............  */


.flex {
    display: flex;
    justify-content: space-between;
}

.side-bar {
    border: 1px solid #ccc;
    padding: 32px 30px 11px;
    margin-top: 30px;
}

.Applied-Filter div h4 {
    color: #333;
    font-weight: 600;
}

.Applied-Filter div p {
    background: #fcbcc1;
    display: inline-block;
    padding: 4px 15px;
    border-radius: 3px;
    margin: 15px 0px;
}

.Applied-Filter a {
    text-decoration: none;
}

.side-bar h3 {
    color: #333;
    font-weight: 600;
    font-size: 20px;
}

.side-bar .filter-heading {
    font-weight: 600;
    color: #5f5b5b;
    margin: 20px 0px 10px;
}

.filter {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    color: #555;
}

.filter p {
    flex: 1;
    font-size: 15px;
}

.filter input {
    margin-right: 15px;
    cursor: pointer;
}

.side-bar-link {
    text-align: right;
    margin: 20px 0px;
}

.side-bar-link a {
    text-decoration: none;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.pagination span {
    margin: 10px 8px;
    width: 40px;
    padding: 9px 0px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: #000;
    color: #fff;
}

.pagination img {
    width: 15px;
    margin: 10px 20px;
}

.pagination .right-arrow {
    transform: rotate(180deg);
}

/* ......................... Responsive Listed Html.............  */

@media only screen and (max-width : 800px) {
    .list-conatiner {
        margin-top: 112px;

    }

    .left-col,
    .right-col,
    .info,
    .images {
        flex-basis: 100%;
    }

    .info {
        margin-top: 8px;
    }

    .left-col h2 {
        font-size: 22px;
    }

    .left-col .option-left {
        font-size: 15px;
        color: #555;
    }

    .info i {
        font-size: 16px;
    }

    .pagination span {
        width: 30px;
        padding: 5px 0px;
        font-size: 12px;
        margin: 10px 2px;
    }
}


/* ................... House details..................... */

.house-detail {
    padding: 0px 13%;
}

.house-info {

    margin-top: 5%;
}

.house-info h1 {
    font-weight: 500;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    color: #555;
}

.row div i {
    color: #ff5361;
}

.row div span {
    margin: 0px 18px;
}

.house-img {
    display: grid;
    grid-template-areas: "first first . ."
        "first first . .";
    grid-gap: 7px;
    margin: 24px 0px;
}

.house-img div img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.house-img .bg-img {
    grid-area: first;
}

.small-details h2 {
    margin-bottom: 7px;
    font-weight: 500;
}


.small-details p {
    color: #555;
}

.small-details h4 {
    text-align: right;
    font-size: 22px;
}

.small-details h4 span {
    color: #999;
}


.line {
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    max-width: 80%;
    margin: 20px 0px 50px;
}

.check-form {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    align-items: center;
    padding: 10px 50px;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.check-form div label {
    display: block;
}

.check-form div {
    padding: 22px;
}

.check-form div input {
    border: none;
    outline: 0;
}

.check-form button {
    border: 0;
    outline: none;
    background-color: #ff5361;
    width: 275px;
    padding: 18px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
}

.guest-field {
    flex: 1;
}

.info-details-list {
    margin: 50px 0px;
}

.info-details-list li {
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #333;
    position: relative;
}

.info-details-list span {
    display: block;
    font-size: 16px;
    margin-top: 5px;
    color: #555;
    font-weight: 400;
}

.info-details-list li i {
    position: absolute;
    left: -40px;
    top: 1px;
}

.Home-desc {
    max-width: 80%;
    color: #333;
    margin-bottom: 63px;
    font-size: 17px;
}

.map {
    margin: 50px 0px;
}

.map h3 {
    font-weight: 500;
    font-size: 26px;
}

.map iframe {
    width: 100%;
    margin: 24px 0px;
}

.map b {
    display: block;
    margin-bottom: 15px;
}

.host {
    display: flex;
    align-items: center;

}

.host img {
    width: 75px;
    border-radius: 50%;
    margin-right: 30px;
}

.host h2 {
    font-weight: 500;
    margin-bottom: 12px;

}


.host i {
    color: #ff5361;
}

.contact-host {
    display: inline-block;
    text-decoration: none;
    margin-top: 24px;
    margin-left: 104px;
    padding: 11px 25px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    color: #555;
    transition: color 0.6s 0.1s;
}

.contact-host:hover {
    color: #ff5361;
    background-color: #f8f9fa;
    border-color: #ff5361;
    box-shadow: 0 0 8px #ff5361;
}


/* .......................... house section responsive......................  */


@media only screen and (max-width : 800px) {
    .house-detail {
        margin-top: 150px;
    }

    .row p {
        margin-top: 10px;
    }

    .house-img {
        grid-template-areas: "first first"
            ". ."
            ". .";
    }

    .small-details h2 {
        font-size: 20px;
    }

    .small-details h4 {
        text-align: left;
        margin: 13px 0px;
        font-size: 18px;
    }

    .check-form {
        padding: 10px 30px;
    }

    .check-form div {
        padding: 20px 0px;
        width: 100%;
    }

    .check-form div input {
        border-bottom: 1px solid #ccc;
        padding: 10px 0px;
        width: 100%;
    }

    .check-form button {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .host {
        display: block;
        line-height: 28px;
        text-align: center;
        font-size: small;
    }

    .host img {
        margin-right: 0px;

    }

    .contact-host {
        display: block;
        margin: 26px auto;
        max-width: 146px;

    }
}